# BillFold

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.github/workflows/: build-and-deploy.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/nineleaps/expense_management_project/: ExpenseManagementProjectApplication.java
src/main/java/com/nineleaps/expense_management_project/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nineleaps/expense_management_project/controller/: CategoryController.java  EmployeeController.java  ExcelController.java  ExpenseController.java  PushNotificationController.java  ReportsController.java  UserController.java
src/main/java/com/nineleaps/expense_management_project/dto/: CategoryDTO.java  EmployeeDTO.java  ExpenseDTO.java  ReportsDTO.java  UserDTO.java
src/main/java/com/nineleaps/expense_management_project/entity/: Category.java  CustomIdGenerator.java  Employee.java  Expense.java  FinanceApprovalStatus.java  ManagerApprovalStatus.java  ManagerApprovalStatusExpense.java  Reports.java  StatusExcel.java  Timestamp.java
src/main/java/com/nineleaps/expense_management_project/exception/: EmployeeNotFoundException.java  ExcelGenerationException.java
src/main/java/com/nineleaps/expense_management_project/firebase/: FCMInitializer.java  FCMService.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java
src/main/java/com/nineleaps/expense_management_project/repository/: CategoryRepository.java  EmployeeRepository.java  ExpenseRepository.java  ReportsRepository.java
src/main/java/com/nineleaps/expense_management_project/service/: CategoryServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  ExcelGeneratorCategoryServiceImpl.java  ExcelGeneratorReportsServiceImpl.java  ExpenseServiceImpl.java  ICategoryService.java  IEmailService.java  IEmployeeService.java  IExcelGeneratorCategoryService.java  IExcelGeneratorReportsService.java  IExpenseService.java  IPdfEmployeeGeneratorService.java  IPdfFinanceAdminGeneratorService.java  IPdfGeneratorService.java  IPdfManagerGeneratorService.java  IReportsService.java  PdfEmployeeGeneratorServiceImpl.java  PdfFinanceAdminGeneratorServiceImpl.java  PdfGeneratorServiceImpl.java  PdfManagerGeneratorServiceImpl.java  ReportsServiceImpl.java
src/main/java/com/nineleaps/expense_management_project/util/: ImageUtil.java
src/main/java/com/nineleaps/expensemanagementproject/: ExpenseManagementProjectApplication.java
src/main/java/com/nineleaps/expensemanagementproject/DTO/: CategoryDTO.java  EmployeeDTO.java  ExpenseDTO.java  ReportsDTO.java  UserDTO.java
src/main/java/com/nineleaps/expensemanagementproject/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nineleaps/expensemanagementproject/constants/: Constants.java
src/main/java/com/nineleaps/expensemanagementproject/controller/: AuthController.java  CategoryController.java  CategoryFinanceController.java  CurrencyController.java  CurrencyConversionController.java  EmailController.java  EmployeeController.java  ExcelCategoryBreakupController.java  ExcelController.java  ExcelExportAllSubmissions.java  ExcelExportAllSubmissionsStatusController.java  ExcelExportCategoryController.java  ExcelExportController.java  ExcelReportsController.java  ExpenseController.java  FileController.java  JwtResponse.java  PdfController.java  PdfExportController.java  PushNotificationController.java  ReportsController.java  UserController.java
src/main/java/com/nineleaps/expensemanagementproject/dto/: ExpensetoReport.java  FinanceComments.java  LoginRequest.java  ManagerComments.java
src/main/java/com/nineleaps/expensemanagementproject/entity/: Category.java  CategoryFinance.java  Currency.java  CurrencyConversion.java  CurrencyExchange.java  CustomIdGenerator.java  Employee.java  EmployeeDetails.java  Expense.java  FileResponse.java  FinanceApprovalStatus.java  ManagerApprovalStatus.java  ManagerApprovalStatusExpense.java  Reports.java  StatusExcel.java  StringPrefixedSequenceIdGenerator.java
src/main/java/com/nineleaps/expensemanagementproject/exception/: ResourceNotFoundException.java
src/main/java/com/nineleaps/expensemanagementproject/filter/: UserAuthorizationFilter.java  WebSecurityConfiguration.java
src/main/java/com/nineleaps/expensemanagementproject/firebase/: FCMInitializer.java  FCMService.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java
src/main/java/com/nineleaps/expensemanagementproject/repository/: CategoryFinanceRepository.java  CategoryRepository.java  EmployeeRepository.java  ExpenseRepository.java  ReportsRepository.java
src/main/java/com/nineleaps/expensemanagementproject/security/: SecurityConfig.java
src/main/java/com/nineleaps/expensemanagementproject/service/: CategoryFinanceImpl.java  CategoryServiceImpl.java  CurrencyConversionServiceImpl.java  CurrencyExchangeServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  ExcelGeneratorCategoryServiceImpl.java  ExcelGeneratorReportsServiceImpl.java  (+29 more)
src/main/resources/: .gitignore  application.properties  firebase-service-account.json
src/test/java/com/nineleaps/expense_management_project/: ExpenseManagementProjectApplicationTest.java
src/test/java/com/nineleaps/expensemanagementproject/: EmployeeServiceImplTest.java  ExpenseManagementProjectApplicationTest.java  ExpenseManagementProjectApplicationTests.java
(+83 files in other folders)
