# Created at 2023-04-25T15:59:19.735
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-04-25T15:59:20.267
Unexpected IOException with stream: 2023-04-25 15:59:20.267  INFO 2712 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2023-04-25T15:59:20.282
Unexpected IOException with stream: 2023-04-25 15:59:20.282  INFO 2712 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-04-25T15:59:23.705
Unexpected IOException with stream: 2023-04-25 15:59:23.705  INFO 2712 --- [           main] ExpenseManagementProjectApplicationTests : Started ExpenseManagementProjectApplicationTests in 7.374 seconds (JVM running for 8.46)


# Created at 2023-04-25T15:59:23.716
Unexpected IOException with stream: 2023-04-25 15:59:23.715  INFO 2712 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-04-25T15:59:23.718
Unexpected IOException with stream: 2023-04-25 15:59:23.718  INFO 2712 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2023-04-25T15:59:23.729
Unexpected IOException with stream: 2023-04-25 15:59:23.728  INFO 2712 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


